//support 1-4 columns
.tiles-container.cols-1 {
    grid-template-columns: 100%;
    @include max-width ( 640 ) {
        grid-template-columns: 100%;
    }  
}
.tiles-container.cols-2 {
    grid-template-columns: 50% 50%;
    @include max-width ( 640 ) {
        grid-template-columns: 100%;
    }   
}
.tiles-container.cols-3 {
    grid-template-columns: 33% 33% 33%;
    @include max-width ( 640 ) {
        grid-template-columns: 100%;
    }
}
.tiles-container.cols-4 {
    grid-template-columns: 25% 25% 25% 25%;
    @include max-width ( 640 ) {
        grid-template-columns: 100%;
    }
}
.tiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    grid-gap: 1%;
    flex-wrap: wrap;
    @include max-width ( 640 ) {
        grid-template-columns: 100%;
    }
    .page-tile {
        flex-grow: 1;
       // width: calc(33% - 10px);
        background-color: $accent;
        @include max-width ( $iPadPortrait ) {
            width: 100%
        }
        a {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            text-decoration: none;
            &:hover {
                filter: brightness(110%)
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;        }
        .image-wrap {
            display: flex;
            flex: 1 220px;
            max-height: 220px;
        }
        .content-wrap {
            bottom: -10px;
            width: 100%;
            color: white;
            padding: 1rem;
        }
        .title {
            position: relative;
            @extend h4;
            @include sans;
            font-weight: 600;
            font-size: .9rem!important;
            line-height: 150%!important;
            letter-spacing: .1px;
        }
    }
}